In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('columbia_ms_tuition2.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   school_and_program    9 non-null      object
 1   tuition_per_year      9 non-null      object
 2   estimated_total_cost  9 non-null      object
 3   semester_to_complete  9 non-null      int64
dtypes: int64(1), object(3)
memory usage: 420.0+ bytes

In [16]:
df.describe()

       semester_to_complete
count              9.000000
mean               2.555556
std                0.726483
min                2.000000
25%                2.000000
50%                2.000000
75%                3.000000
max                4.000000

In [17]:
df["tuition_per_year"] = df["tuition_per_year"].str.replace("$", "", regex=False).str.replace(",", "").astype(float)
df["estimated_total_cost"] = df["estimated_total_cost"].str.replace("$", "", regex=False).str.replace(",", "").astype(float)

In [18]:
df.describe()

       tuition_per_year  estimated_total_cost  semester_to_complete
count          9.000000               9.00000              9.000000
mean       78476.333333          120010.00000              2.555556
std        17454.104675           22250.72932              0.726483
min        62016.000000           98157.00000              2.000000
25%        65904.000000          100701.00000              2.000000
50%        77156.000000          117954.00000              2.000000
75%        81888.000000          119997.00000              3.000000
max       119659.000000          165981.00000              4.000000

In [19]:
df.sort_values(by='tuition_per_year', ascending=False)

,school_and_program,tuition_per_year,estimated_total_cost,semester_to_complete
6,Journalism School MS Data Journalism,119659.0,165981.0,3
0,Business School MSAFA Program,84876.0,143659.0,3
4,Law School LL.M,81888.0,119997.0,2
5,Journalism School General MS,78364.0,119659.0,2
2,Business School MS in Marketing Science,77156.0,117954.0,3
1,Business School MSFE Program,73064.0,113862.0,4
8,Climate School MS in Sustainability Science,65904.0,100701.0,2
7,School of Professional Studies MS,63360.0,98157.0,2
3,School of Engineering and Applied Science MS,62016.0,100120.0,2

In [20]:
df.sort_values(by='estimated_total_cost', ascending=False)

,school_and_program,tuition_per_year,estimated_total_cost,semester_to_complete
6,Journalism School MS Data Journalism,119659.0,165981.0,3
0,Business School MSAFA Program,84876.0,143659.0,3
4,Law School LL.M,81888.0,119997.0,2
5,Journalism School General MS,78364.0,119659.0,2
2,Business School MS in Marketing Science,77156.0,117954.0,3
1,Business School MSFE Program,73064.0,113862.0,4
8,Climate School MS in Sustainability Science,65904.0,100701.0,2
3,School of Engineering and Applied Science MS,62016.0,100120.0,2
7,School of Professional Studies MS,63360.0,98157.0,2