**Information about the dataset**

This dataset was taken from the **US Bureau of Labor Statistics**. 
The dataset is called **"Median weekly earnings of full-time wage and salary workers by detailed occupation and sex"**.
Numbers are shown in thousands. Link to the original dataset: https://www.bls.gov/cps/cpsaat39.htm

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('median_weekly_wage.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 603 entries, 0 to 602
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   occupation                 596 non-null    object
 1   mdn_weekly_earnings_total  595 non-null    object
 2   mdn_weekly_earnings_men    595 non-null    object
 3   mdn_weekly_earning_women   595 non-null    object
dtypes: object(4)
memory usage: 19.0+ KB

In [9]:
df.describe()

,occupation,mdn_weekly_earnings_total,mdn_weekly_earnings_men,mdn_weekly_earning_women
count,596,595,595,595
unique,596,303,227,202
top,NOTE: Updated population controls are introduc...,–,–,–
freq,1,248,355,373

In [10]:
df.sort_values(by='mdn_weekly_earnings_total', ascending=False).head(10)

,occupation,mdn_weekly_earnings_total,mdn_weekly_earnings_men,mdn_weekly_earning_women
600,Other material moving workers,–,–,–
192,"Umpires, referees, and other sports officials",–,–,–
198,Broadcast announcers and radio disc jockeys,–,–,–
197,"Entertainers and performers, sports and relate...",–,–,–
196,"Disc jockeys, except radio",–,–,–
195,Musicians and singers,–,–,–
194,Music directors and composers,–,–,–
193,Dancers and choreographers,–,–,–
448,"Helpers, construction trades",–,–,–
446,Structural iron and steel workers,–,–,–

In [15]:
columns_to_clean = ["mdn_weekly_earnings_total", "mdn_weekly_earnings_men", "mdn_weekly_earning_women"]

dash_variants = ["-", "–", "—"]  

df[columns_to_clean] = (
    df[columns_to_clean]
    .replace({'\$': '', ',': '', '|'.join(dash_variants): '0'}, regex=True) 
    .astype(float)  
)

In [14]:
df.sort_values(by='mdn_weekly_earnings_total', ascending=False).head(10)

,occupation,mdn_weekly_earnings_total,mdn_weekly_earnings_men,mdn_weekly_earning_women
219,Other physicians,3429.0,3506.0,3167.0
6,Chief executives,2924.0,3115.0,2711.0
26,Architectural and engineering managers,2899.0,2898.0,0.0
160,Lawyers,2505.0,2857.0,2296.0
232,Veterinarians,2503.0,0.0,0.0
80,Database administrators and architects,2492.0,2496.0,0.0
216,Pharmacists,2477.0,2582.0,2320.0
75,Software developers,2475.0,2495.0,2238.0
73,Information security analysts,2424.0,2477.0,0.0
15,Computer and information systems managers,2333.0,2522.0,2110.0

In [17]:
df.sort_values(by='mdn_weekly_earnings_total', ascending=False).head(20)

,occupation,mdn_weekly_earnings_total,mdn_weekly_earnings_men,mdn_weekly_earning_women
219,Other physicians,3429.0,3506.0,3167.0
6,Chief executives,2924.0,3115.0,2711.0
26,Architectural and engineering managers,2899.0,2898.0,0.0
160,Lawyers,2505.0,2857.0,2296.0
232,Veterinarians,2503.0,0.0,0.0
80,Database administrators and architects,2492.0,2496.0,0.0
216,Pharmacists,2477.0,2582.0,2320.0
75,Software developers,2475.0,2495.0,2238.0
73,Information security analysts,2424.0,2477.0,0.0
15,Computer and information systems managers,2333.0,2522.0,2110.0
221,Physician assistants,2333.0,0.0,2209.0
569,Aircraft pilots and flight engineers,2311.0,2307.0,0.0
162,"Judges, magistrates, and other judicial workers",2307.0,0.0,0.0
93,Aerospace engineers,2303.0,2294.0,0.0
98,Computer hardware engineers,2287.0,2311.0,0.0
213,Dentists,2281.0,0.0,0.0
11,Sales managers,2217.0,2475.0,1753.0
236,Nurse practitioners,2183.0,0.0,2117.0
99,Electrical and electronics engineers,2179.0,2271.0,0.0
82,Computer network architects,2104.0,2207.0,0.0

In [21]:
df[df["occupation"].str.contains("journalists", case=False, na=False)]

,occupation,mdn_weekly_earnings_total,mdn_weekly_earnings_men,mdn_weekly_earning_women
199,"News analysts, reporters, and journalists",1420.0,0.0,0.0